{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@eco/domain/*": [
        "eco/domain/*"
      ],
      "@eco/infrastructure/*": [
        "infrastructure/*"
      ],
      "@eco/frontend-interface-adapter/*": [
        "frontend-interface-adapter/*"
      ],
      "@eco/core-co2/*": [
        "core/co2/*"
      ],
      "@eco/core-electricity/*": [
        "core/electricity/*"
      ],
      "@eco/core-water/*": [
        "core/water/*"
      ],
      "@eco/core-travel/*": [
        "core/travel/*"
      ],
      "@eco/core-fuel-oil/*": [
        "core/fuel-oil/*"
      ],
      "@eco/core-shared-kernel/*": [
        "core/shared-kernel/*"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}
