{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "tsc --build --watch & nodemon dist/infrastructure/Api/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eco/domain": "1.0.0",
    "apollo-server-restify": "^1.3.6",
    "graphql": "^14.4.2",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.3.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/restify": "^7.2.12",
    "type-graphql": "^0.17.4",
    "typescript": "^3.5.3"
  }
}
