{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../eco/shared-kernel"
    },
    {
      "path": "../eco/domain"
    }
  ],
  "include": [
    "../eco/shared-kernel/src/**/*.ts",
    "../eco/domain/src/**/*.ts"
  ]
}
