{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "__tests__",
    "dist"
  ],
  "references": [
    {
      "path": "../../eco/shared-kernel/tsconfig.json"
    },
    {
      "path": "../../eco/domain/tsconfig.json"
    },
    {
      "path": "../../infrastructure/tsconfig.json"
    },
    {
      "path": "../infrastructure/tsconfig.json"
    }
  ]
}
